spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Maximum number of records per batch
spring.kafka.consumer.max-poll-records=10

# Time to wait for a batch to fill before delivering
spring.kafka.consumer.fetch-min-bytes=50000


spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia-event-stream-kafka
spring.datasource.username=root
spring.datasource.password=12345dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
